<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>GIT Online - GitHub Repo Fetcher</title>

    <style>

        body {

            font-family: Arial, sans-serif;

            background-color: #f2f2f2;

            margin: 0;

            padding: 0;

            display: flex;

            justify-content: center;

            align-items: center;

            height: 100vh;

        }

        .container {

            text-align: center;

        }

        h1 {

            color: #333;

        }

        p {

            margin-bottom: 20px;

            color: #555;

        }

        button {

            padding: 10px 20px;

            font-size: 16px;

            border: none;

            background-color: #000;

            color: #fff;

            cursor: pointer;

            border-radius: 5px;

            transition: background-color 0.3s ease;

        }

        button:hover {

            background-color: #686868;

        }
        footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            background-color: #f2f2f2;
            padding: 10px 0;
            text-align: center;
        }

    </style>

</head>

<body>



<div class="container">

    <h1>GIT Online</h1>

    <p>Welcome to GIT Online - your GitHub repository fetcher!</p>

    <a href="login.html"><button id="loginButton">Go to login</button></a>

</div>

<footer>
    <p>&copy; 2024 GIT Online. All rights reserved.</p>
</footer>

<script>

    document.getElementById("fetchButton").addEventListener("click", function() {

        alert("Fetching GitHub Repositories...");

    });


</script>



</body>

</html>
